config.tx_openidconnect {
    settings {
        BE {
            username = TEXT
            username.field = preferred_username

            update = 0
            update {
                tstamp = TEXT
                tstamp.data = date:U

                password = USER
                password.userFunc = WebentwicklerAt\OpenidConnect\UserFunc\Misc->randomString

                email = TEXT
                email.field = email

                realName = TEXT
                realName.field = name
            }

            create < .update
            create {
                username = TEXT
                username.field = preferred_username

                disable = TEXT
                disable.value = 1

                crdate = TEXT
                crdate.data = date:U
            }
        }

        FE {
            username = TEXT
            username.field = preferred_username

            update = 0
            update {
                pid = TEXT
                pid = 2

                tstamp = TEXT
                tstamp.data = date:U

                password = USER
                password.userFunc = WebentwicklerAt\OpenidConnect\UserFunc\Misc->randomString

                email = TEXT
                email.field = email

                first_name = TEXT
                first_name.field = given_name

                last_name = TEXT
                last_name.field = family_name

                name = COA
                name.10 < .first_name
                name.10.noTrimWrap = || |
                name.20 < .last_name
            }

            create < .update
            create {
                username = TEXT
                username.field = preferred_username

                disable = TEXT
                disable.value = 1

                crdate = TEXT
                crdate.data = date:U
            }
        }
    }
}
